<!DOCTYPE html>
<style>
    body{
        background-color: rgb(248, 232, 212);
    }
</style>
<head>
    <div class="nav-page">
        <header class="navigation">
    <!--list tag-->
    <nav>
        <ul class="list">
            <li><a href="index.html" style="background-color: #5b3e31;margin-left: -25px;"onmouseover="this.style.backgroundColor='#6a4a3a';" onmouseout="this.style.backgroundColor='#5b3e31'">Home</a></li>
            <li><a href="portfolio2.html"style="background-color: #6a4a3a;margin-left: -57px;"onmouseover="this.style.backgroundColor='#765341';" onmouseout="this.style.backgroundColor='#6a4a3a'">About</a></li>
            <li><a href="portfolio3.html"style="background-color: #765341;margin-left: -57px;"onmouseover="this.style.backgroundColor='#8b6c5c';" onmouseout="this.style.backgroundColor='#765341'">Skills</a></li>
            <li><a href="portfolio4.html"style="background-color:#8b6c5c ;margin-left: -57px;"onmouseover="this.style.backgroundColor='#a08679';" onmouseout="this.style.backgroundColor='#8b6c5c'">Projects</a></li>
            <li><a href="portfolio5.html"style="background-color:#a08679 ;margin-left: -57px;"onmouseover="this.style.backgroundColor='#bca89f';" onmouseout="this.style.backgroundColor='#a08679'">Connect</a></li>
        </ul>
        <i><h1 class="Portfolio">Portfolio</h1></i>
    </nav>
    </header>
    <style>
        *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
       
        header{
            width:100%;
            height:120px;
            background-color:whitesmoke;
            transition:all ease-in-out 0.3s;

        }
        header:hover{
            background-color: white;
        }
        .navigation{
            position: relative;
        }
        
        ul{
            float:left;
        }
        .list{
        
            padding-left: 0px;
            font-family: Sofia, sans-serif;
        }
        ul,a,li{
            color:whitesmoke;
            text-decoration:none;
            display: inline;
            padding: 46px 25px;
            font-size: 25px;

        }
        h1 {
            order: 1;
            font-size: 2.3em;
            margin-bottom: 0.5rem;
        }

        .Portfolio {
            float: right;
            font-family: Sofia, sans-serif;
            font-size: 2.5em;
            line-height: 120px;
            padding-right: 75px;
            color: rgb(73, 73, 73);
        }
        </style>
        
        </div>
        <div class="photu">
            <img src="P2320699.JPG">
        </div>
        <style>
            .photu img{
                margin-top: 100px;
                 margin-left: 1070px ;
                 width: 600px;
                 height: 650px;
                 box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.3);

            }
        </style>
        <div>
            <p class="hello">Hello,It's Me</p><br>
            <h1 class="vru">Vruksheeka Deshmukh</h1><br>
            <p class="skill">And I am a Front-End Developer</p><br>
            <p class="fff">I Turn Creative Ideas into Beautiful Websites</p><br>
            <a href="https://vrukcv.atlassian.net/l/cp/X61KquXa" download>
            <button>Download Resume</button>
            </a>
        </div>
        <style>
            .hello{
                font-family:Sofia,sans-serif ;
                margin-top: -450px;
                margin-left: 320px;
                font-size: 30px;
                color:rgb(73, 73, 73);
            }
            .vru{
                font-family:Sofia,sans-serif ;
                margin-left: 320px; 
            }
            .skill{
                font-family:Sofia,sans-serif ;
                margin-left: 320px; 
                font-size:30px ;
                color: rgb(73, 73, 73);

            }
            .fff{
                font-family:Sofia,sans-serif ;
                margin-left: 320px; 
                font-size:30px ;
                color: rgb(73, 73, 73);
            }
            button{
                margin-left: 300px; 
                font-size:30px ;
                color: rgb(255, 255, 255);
                background-color: #5b3e31;
                padding: 10px;
            }
    
        </style>
</head>