<!DOCTYPE html>
<style>
    body{
        background-color: rgb(248, 232, 212);
    }
</style>
<head>
    <div class="nav-page">
        <header class="navigation">
    <!--list tag-->
    <nav>
        <ul class="list">
            <li><a href="index.html (2).html" style="background-color: #5b3e31;margin-left: -25px;"onmouseover="this.style.backgroundColor='#6a4a3a';" onmouseout="this.style.backgroundColor='#5b3e31'">Home</a></li>
            <li><a href="portfolio2.html"style="background-color: #6a4a3a;margin-left: -57px;"onmouseover="this.style.backgroundColor='#765341';" onmouseout="this.style.backgroundColor='#6a4a3a'">About</a></li>
            <li><a href="portfolio3.html"style="background-color: #765341;margin-left: -57px;"onmouseover="this.style.backgroundColor='#8b6c5c';" onmouseout="this.style.backgroundColor='#765341'">Skills</a></li>
            <li><a href="portfolio4.html"style="background-color:#8b6c5c ;margin-left: -57px;"onmouseover="this.style.backgroundColor='#a08679';" onmouseout="this.style.backgroundColor='#8b6c5c'">Projects</a></li>
            <li><a href="portfolio5.html"style="background-color:#a08679 ;margin-left: -57px;"onmouseover="this.style.backgroundColor='#bca89f';" onmouseout="this.style.backgroundColor='#a08679'">Connect</a></li>
        </ul>
        <i><h1 class="Portfolio">Portfolio</h1></i>
    </nav>
    </header>
    <style>
        *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
       
        header{
            width:100%;
            height:120px;
            background-color:whitesmoke;
            transition:all ease-in-out 0.3s;

        }
        header:hover{
            background-color: white;
        }
        .navigation{
            position: relative;
        }
        
        ul{
            float:left;
        }
        .list{
        
            padding-left: 0px;
            font-family: Sofia, sans-serif;
        }
        ul,a,li{
            color:whitesmoke;
            text-decoration:none;
            display: inline;
            padding: 46px 25px;
            font-size: 25px;

        }
        h1 {
            order: 1;
            font-size: 2.3em;
            margin-bottom: 0.5rem;
        }

        .Portfolio {
            float: right;
            font-family: Sofia, sans-serif;
            font-size: 2.5em;
            line-height: 120px;
            padding-right: 75px;
            color: rgb(73, 73, 73);
        }
        </style>
        
        <div class="title">
            <h1>My Skills</h1>
        </div>
        <style>
            .title h1{
                text-align: center;
                margin-top: 150px;
                font-family: Sofia,sans-serif;
            }
        </style>
        <div class="grid-container">
            <div class="grid-item">
            <img src="Web developmernt.png" style="width: 400px;height: 400px;box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.3);" onmouseover="this.style.opacity=0.8;" onmouseout="this.style.opacity=1;">
        </div>
        <div class="grid-item">
            <img src="Robotics.png"style="width: 400px;height: 400px;box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.3);"onmouseover="this.style.opacity=0.8;" onmouseout="this.style.opacity=1;">
        </div>
        <div class="grid-item">
            <img src="Web developmernt (1).png"style="width: 400px;height: 400px;box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.3);"onmouseover="this.style.opacity=0.8;" onmouseout="this.style.opacity=1;">
        </div>
        </div>
        <style>
             .grid-container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          padding: 20px;
        }
        
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        </style>
</head>